/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilos generales */
body {
    background-color: #121212;
    color: white;
    text-align: center;
    background: url('../images/fondo-coches.jpeg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

/* Encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #1f1f1f;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

/* Hero */
.hero {
    background: url('../images/hero.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-items: center;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;
    padding: 2rem;
}

.card {
    background-color: #160404;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card h2 {
    margin-top: 0;
}

.hero h1 {
    font-size: 2em;
}
.hero p{
    font-size: 15px;    
    align-items: center;
}

/* Galería */
.galeria {
    padding: 20px;
}

.modelos {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.modelo img {
    width: 350px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.modelo img:hover {
    transform: scale(1.1);
}

/* Tabla Comparativa */
.tabla-comparativa {
    padding: 20px;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid white;
    padding: 10px;
}

/* Noticias */
.noticias {
    padding: 20px;
}

.tarjetas {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.tarjeta {
    background: #1f1f1f;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
}

/* Pie de Página */
footer {
    margin-top: 20px;
    padding: 10px;
    background: #1f1f1f;
}

/* Responsividad */
@media (max-width: 768px) {
    .modelos, .tarjetas {
        flex-direction: column;
        align-items: center;
    }
}
